# Discord-Bot-API---JDA

./: .classpath  .gitignore  .project  README.md  bungee.yml  javadoc.xml  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/com/pzg/www/discord/config/: Config.html  File.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/pzg/www/discord/config/class-use/: Config.html  File.html
doc/com/pzg/www/discord/main/: Main.html  PluginMain.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/pzg/www/discord/main/class-use/: Main.html  PluginMain.html
doc/com/pzg/www/discord/main/commands/: HelpCommand.html  MuteCommand.html  UnmuteCommand.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/pzg/www/discord/main/commands/class-use/: HelpCommand.html  MuteCommand.html  UnmuteCommand.html
doc/com/pzg/www/discord/main/consolecommands/: BroadcastConsoleCommand.html  HelpConsoleCommand.html  StopConsoleCommand.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/pzg/www/discord/main/consolecommands/class-use/: BroadcastConsoleCommand.html  HelpConsoleCommand.html  StopConsoleCommand.html
doc/com/pzg/www/discord/object/: Action.html  Bot.html  BotConsoleCommands.html  BotThread.html  Command.html  ConsoleCommand.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/pzg/www/discord/object/class-use/: Action.html  Bot.html  BotConsoleCommands.html  BotThread.html  Command.html  ConsoleCommand.html
doc/com/tjplaysnow/discord/config/: Config.html  File.html  package-frame.html  package-summary.html  package-tree.html
doc/com/tjplaysnow/discord/main/: BungeeMain.html  Main.html  PluginMain.html  package-frame.html  package-summary.html  package-tree.html
doc/com/tjplaysnow/discord/main/commands/: HelpCommand.html  MuteCommand.html  UnmuteCommand.html  package-frame.html  package-summary.html  package-tree.html
doc/com/tjplaysnow/discord/main/consolecommands/: BroadcastConsoleCommand.html  HelpConsoleCommand.html  StopConsoleCommand.html  package-frame.html  package-summary.html  package-tree.html
doc/com/tjplaysnow/discord/object/: Bot.html  Command.html  CommandBukkit.html  CommandConsoleManager.html  CommandSpigotManager.html  ConsoleCommand.html  ProgramBot.html  ProgramCommand.html  ProgramCommandConsole.html  ProgramConsoleCommandManager.html  ProgramThread.html  ThreadHandle.html  ThreadSpigot.html  package-frame.html  package-summary.html  package-tree.html
doc/com/tjplaysnow/discord/object/logger/: Colors.html  LogLevel.html  Logger.html  package-frame.html  package-summary.html  package-tree.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/: bungee.yml  plugin.yml
src/com/pzg/www/discord/config/: Config.java  File.java
src/com/pzg/www/discord/main/: BungeeMain.java  Main.java  PluginMain.java
src/com/pzg/www/discord/main/commands/: HelpCommand.java  MuteCommand.java  UnmuteCommand.java
src/com/pzg/www/discord/main/consolecommands/: BroadcastConsoleCommand.java  HelpConsoleCommand.java  StopConsoleCommand.java
src/com/pzg/www/discord/object/: Action.java  Bot.java  BotConsoleCommandBukkit.java  BotConsoleCommands.java  BotThread.java  Command.java  ConsoleCommand.java
src/com/pzg/www/discord/object/logger/: Colors.java  LogLevel.java  Logger.java
src/com/pzg/www/discord/utils/: InputUtils.java
src/com/tjplaysnow/discord/config/: Config.java  File.java
src/com/tjplaysnow/discord/main/: Main.java
src/com/tjplaysnow/discord/main/commands/: HelpCommand.java  package-info.java
src/com/tjplaysnow/discord/main/consolecommands/: BroadcastConsoleCommand.java  HelpConsoleCommand.java  StopConsoleCommand.java  package-info.java
src/com/tjplaysnow/discord/object/: Bot.java  Command.java  CommandBukkit.java  CommandConsoleManager.java  CommandSpigotManager.java  ConsoleCommand.java  ProgramBot.java  ProgramCommand.java  ProgramCommandConsole.java  ProgramConsoleCommandManager.java  ProgramThread.java  ThreadHandle.java  ThreadSpigot.java
src/com/tjplaysnow/discord/object/logger/: Colors.java  LogLevel.java
src/main/java/com/tjplaysnow/discord/config/: Config.java  package-info.java
src/main/java/com/tjplaysnow/discord/main/: BungeeMain.java  PluginMain.java
src/main/java/com/tjplaysnow/discord/main/commands/: HelpCommand.java  MuteCommand.java  UnmuteCommand.java
src/main/java/com/tjplaysnow/discord/main/consolecommands/: BroadcastConsoleCommand.java  HelpConsoleCommand.java  SpongeMain.java  StopConsoleCommand.java
src/main/java/com/tjplaysnow/discord/main/metrics/: Bungee.java  Spigot.java
src/main/java/com/tjplaysnow/discord/object/: Bot.java  Command.java  CommandBungeeManager.java  CommandSpigotManager.java  CommandSpongerManager.java  ProgramBot.java  ProgramCommand.java  ProgramCommandConsole.java  ReactionAddEvent.java  SlashCommandEvents.java  ThreadBungee.java  ThreadHandle.java  package-info.java
src/main/java/com/tjplaysnow/discord/object/logger/: Logger.java  package-info.java
src/main/resources/: bungee.yml  logback.xml  mcmod.info  plugin.yml
